<html> 
<body> 
	<h3>Matchup Information</h3> 

<div> 
<form action="/" method="POST"> 
    <label for="teamx">Team X</label> 
    <select id="teamx" name="teamx"> 
        <option>AbileneChristian</option>
        <option>AirForce</option>
        <option>Akron</option>
        <option>Alabama</option>
        <option>AlabamaA&M</option>
        <option>AlabamaHuntsville</option>
        <option>AlabamaState</option>
        <option>AlaskaAnchorage</option>
        <option>AlbanyNY</option>
        <option>AlcornState</option>
        <option>American</option>
        <option>AppalachianSt</option>
        <option>Arizona</option>
        <option>ArizonaState</option>
        <option>Arkansas</option>
        <option>ArkansasLR</option>
        <option>ArkansasState</option>
        <option>ArkFortSmith</option>
        <option>ArkMonticello</option>
        <option>ArkPineBluff</option>
        <option>Army</option>
        <option>Auburn</option>
        <option>AustinPeay</option>
        <option>BallState</option>
        <option>Baylor</option>
        <option>Belmont</option>
        <option>BethuneCookman</option>
        <option>Binghamton</option>
        <option>BoiseState</option>
        <option>BostonCollege</option>
        <option>BostonU</option>
        <option>BowlingGreen</option>
        <option>Bradley</option>
        <option>Brown</option>
        <option>Bryant</option>
        <option>Bucknell</option>
        <option>Buffalo</option>
        <option>Butler</option>
        <option>BYU</option>
        <option>California</option>
        <option>CaliforniaBaptist</option>
        <option>CalIrvine</option>
        <option>CalPolySLO</option>
        <option>CalRiverside</option>
        <option>CalSantaBarb</option>
        <option>Campbell</option>
        <option>Canisius</option>
        <option>Centenary</option>
        <option>CentralArkansas</option>
        <option>CentralConnecticut</option>
        <option>CentralFlorida</option>
        <option>CentralMichigan</option>
        <option>Chaminade</option>
        <option>CharlestonSou</option>
        <option>CharlotteU</option>
        <option>Chattanooga</option>
        <option>ChicagoSt</option>
        <option>Cincinnati</option>
        <option>Clemson</option>
        <option>ClevelandState</option>
        <option>CoastalCarolina</option>
        <option>Colgate</option>
        <option>CollCharleston</option>
        <option>CollOfCharleston</option>
        <option>Colorado</option>
        <option>ColoradoState</option>
        <option>Columbia</option>
        <option>ConcordiaStPaul</option>
        <option>Connecticut</option>
        <option>CoppinState</option>
        <option>Cornell</option>
        <option>Creighton</option>
        <option>CSBakersfield</option>
        <option>CSFullerton</option>
        <option>CSNorthridge</option>
        <option>Dartmouth</option>
        <option>Davidson</option>
        <option>Dayton</option>
        <option>Delaware</option>
        <option>DelawareState</option>
        <option>Denver</option>
        <option>DenverU</option>
        <option>Depaul</option>
        <option>Detroit</option>
        <option>DetroitU</option>
        <option>DickinsonState</option>
        <option>DominicanCal</option>
        <option>Dowling</option>
        <option>Drake</option>
        <option>Drexel</option>
        <option>Duke</option>
        <option>Duquesne</option>
        <option>EastCarolina</option>
        <option>EasternIllinois</option>
        <option>EasternKentucky</option>
        <option>EasternMichigan</option>
        <option>Elon</option>
        <option>ETennesseeSt</option>
        <option>Evansville</option>
        <option>EWashington</option>
        <option>Fairfield</option>
        <option>FairleighDickinson</option>
        <option>FlaAtlantic</option>
        <option>FlaGulfCoast</option>
        <option>Florida</option>
        <option>FloridaAM</option>
        <option>FloridaAtlantic</option>
        <option>FloridaIntl</option>
        <option>FloridaState</option>
        <option>Fordham</option>
        <option>FresnoState</option>
        <option>Furman</option>
        <option>GardnerWebb</option>
        <option>GeorgeMason</option>
        <option>Georgetown</option>
        <option>GeorgeWashington</option>
        <option>Georgia</option>
        <option>GeorgiaSouthern</option>
        <option>GeorgiaState</option>
        <option>GeorgiaTech</option>
        <option>GeoWashington</option>
        <option>Gonzaga</option>
        <option>Grambling</option>
        <option>GrandCanyon</option>
        <option>Hampton</option>
        <option>Hartford</option>
        <option>Harvard</option>
        <option>Hawaii</option>
        <option>HighPoint</option>
        <option>Hofstra</option>
        <option>HolyCross</option>
        <option>Houston</option>
        <option>HoustonBaptist</option>
        <option>HoustonU</option>
        <option>Howard</option>
        <option>Idaho</option>
        <option>IdahoState</option>
        <option>IdahoU</option>
        <option>Illinois</option>
        <option>IllinoisChicago</option>
        <option>IllinoisState</option>
        <option>IncarnateWord</option>
        <option>Indiana</option>
        <option>IndianaState</option>
        <option>IndianaU</option>
        <option>Iona</option>
        <option>Iowa</option>
        <option>IowaState</option>
        <option>IPFW</option>
        <option>IUPUI</option>
        <option>JacksonState</option>
        <option>Jacksonville</option>
        <option>JacksonvilleSt</option>
        <option>JacksonvilleState</option>
        <option>JamesMadison</option>
        <option>Kansas</option>
        <option>KansasState</option>
        <option>KennesawSt</option>
        <option>KentState</option>
        <option>Kentucky</option>
        <option>Lafayette</option>
        <option>Lamar</option>
        <option>LaSalle</option>
        <option>LaSierra</option>
        <option>Lehigh</option>
        <option>Liberty</option>
        <option>Lipscomb</option>
        <option>LiuBrooklyn</option>
        <option>LongBeachState</option>
        <option>LongIsland</option>
        <option>Longwood</option>
        <option>LouisianaTech</option>
        <option>Louisville</option>
        <option>LoyolaChicago</option>
        <option>LoyolaMaryland</option>
        <option>LoyolaMarymount</option>
        <option>LSU</option>
        <option>Maine</option>
        <option>Manhattan</option>
        <option>Marist</option>
        <option>Marquette</option>
        <option>Marshall</option>
        <option>Maryland</option>
        <option>Massachusetts</option>
        <option>McNeeseState</option>
        <option>MDBaltimoreCo</option>
        <option>MDEasternShore</option>
        <option>MemphisU</option>
        <option>Mercer</option>
        <option>Merrimack</option>
        <option>MetroState</option>
        <option>MiamiFlorida</option>
        <option>MiamiOhio</option>
        <option>Michigan</option>
        <option>MichiganState</option>
        <option>MiddleTennSt</option>
        <option>Minnesota</option>
        <option>Mississippi</option>
        <option>MississippiSt</option>
        <option>MississippiValleyState</option>
        <option>Missouri</option>
        <option>MissouriSt</option>
        <option>MissValleySt</option>
        <option>MoKansasCity</option>
        <option>Monmouth</option>
        <option>Montana</option>
        <option>MontanaState</option>
        <option>Montreat</option>
        <option>MoreheadState</option>
        <option>MorganState</option>
        <option>MountStMarys</option>
        <option>MurrayState</option>
        <option>Navy</option>
        <option>NCarolinaA&T</option>
        <option>NCAsheville</option>
        <option>NCCentral</option>
        <option>NCGreensboro</option>
        <option>NCState</option>
        <option>NCWilmington</option>
        <option>NDakotaSt</option>
        <option>Nebraska</option>
        <option>NebraskaOmaha</option>
        <option>Nevada</option>
        <option>NewHampshire</option>
        <option>NewMexico</option>
        <option>NewMexicoState</option>
        <option>NewOrleansU</option>
        <option>Niagara</option>
        <option>NichollsState</option>
        <option>NJIT</option>
        <option>NorfolkSt</option>
        <option>NorthAlabama</option>
        <option>NorthCarolina</option>
        <option>NorthCarolinaAT</option>
        <option>NorthCarolinaCentral</option>
        <option>NorthDakota</option>
        <option>NorthDakotaState</option>
        <option>Northeastern</option>
        <option>NorthernArizona</option>
        <option>NorthernColorado</option>
        <option>NorthernIllinois</option>
        <option>NorthernIowa</option>
        <option>NorthernKentucky</option>
        <option>NorthernMichigan</option>
        <option>NorthFlorida</option>
        <option>NorthTexas</option>
        <option>Northwestern</option>
        <option>NorthwesternSt</option>
        <option>NotreDame</option>
        <option>Oakland</option>
        <option>Ohio</option>
        <option>OhioState</option>
        <option>Oklahoma</option>
        <option>OklahomaState</option>
        <option>OldDominion</option>
        <option>OralRoberts</option>
        <option>Oregon</option>
        <option>OregonState</option>
        <option>Pacific</option>
        <option>PennState</option>
        <option>Pennsylvania</option>
        <option>Pepperdine</option>
        <option>Pittsburgh</option>
        <option>PortlandState</option>
        <option>PortlandU</option>
        <option>PrairieViewA&M</option>
        <option>Presbyterian</option>
        <option>Princeton</option>
        <option>Providence</option>
        <option>Purdue</option>
        <option>Quinnipiac</option>
        <option>Radford</option>
        <option>RhodeIsland</option>
        <option>Rice</option>
        <option>Richmond</option>
        <option>Rider</option>
        <option>RobertMorris</option>
        <option>RochesterCollege</option>
        <option>Rutgers</option>
        <option>SacramentoState</option>
        <option>SacredHeart</option>
        <option>SaintLouis</option>
        <option>SaintMarysCA</option>
        <option>Samford</option>
        <option>SamHouston</option>
        <option>SamHoustonSt</option>
        <option>SanDiego</option>
        <option>SanDiegoState</option>
        <option>SanFrancisco</option>
        <option>SanFranciscoState</option>
        <option>SanJoseState</option>
        <option>SantaClara</option>
        <option>SavannahState</option>
        <option>SciencesofPhila</option>
        <option>SCUpstate</option>
        <option>SDakotaSt</option>
        <option>SeattleU</option>
        <option>SELouisiana</option>
        <option>SEMissouriSt</option>
        <option>SetonHall</option>
        <option>Siena</option>
        <option>SIUEdwardsville</option>
        <option>SMU</option>
        <option>SoCarolinaSt</option>
        <option>SoMississippi</option>
        <option>SonomaSt</option>
        <option>SouthAlabama</option>
        <option>SouthCarolina</option>
        <option>SouthDakota</option>
        <option>SouthDakotaState</option>
        <option>Southern</option>
        <option>SouthernIllinois</option>
        <option>SouthernMiss</option>
        <option>SouthernUtah</option>
        <option>SouthFlorida</option>
        <option>Stanford</option>
        <option>StBonaventure</option>
        <option>StephenAustin</option>
        <option>StephenFAustin</option>
        <option>Stetson</option>
        <option>StFrancisNY</option>
        <option>StFrancisPA</option>
        <option>StillmanCollege</option>
        <option>StJohns</option>
        <option>StJosephs</option>
        <option>StonyBrook</option>
        <option>StPeters</option>
        <option>Syracuse</option>
        <option>TCU</option>
        <option>Temple</option>
        <option>Tennessee</option>
        <option>TennesseeChat</option>
        <option>TennesseeMartin</option>
        <option>TennesseeState</option>
        <option>TennesseeTech</option>
        <option>TennMartin</option>
        <option>Texas</option>
        <option>TexasA&M</option>
        <option>TexasA&MCorpus</option>
        <option>TexasArlington</option>
        <option>TexasPanAmerican</option>
        <option>TexasSanAntonio</option>
        <option>TexasSouthern</option>
        <option>TexasState</option>
        <option>TexasTech</option>
        <option>TexSanAntonio</option>
        <option>TheCitadel</option>
        <option>Toledo</option>
        <option>Towson</option>
        <option>Troy</option>
        <option>Tulane</option>
        <option>Tulsa</option>
        <option>TXPanAmerican</option>
        <option>UAB</option>
        <option>UCDavis</option>
        <option>UCLA</option>
        <option>ULLafayette</option>
        <option>ULMonroe</option>
        <option>UMassLowell</option>
        <option>UMKC</option>
        <option>UNLV</option>
        <option>USC</option>
        <option>USCUpstate</option>
        <option>Utah</option>
        <option>UtahState</option>
        <option>UtahU</option>
        <option>UtahValley</option>
        <option>UtahValleySt</option>
        <option>UTArlington</option>
        <option>UTEP</option>
        <option>UTRioGrandeValley</option>
        <option>VaCommonwealth</option>
        <option>Valparaiso</option>
        <option>Vanderbilt</option>
        <option>Vermont</option>
        <option>Villanova</option>
        <option>Virginia</option>
        <option>VirginiaTech</option>
        <option>VMI</option>
        <option>Wagner</option>
        <option>WakeForest</option>
        <option>Washington</option>
        <option>WashingtonState</option>
        <option>WashingtonU</option>
        <option>WeberState</option>
        <option>WestAlabama</option>
        <option>WesternCarolina</option>
        <option>WesternIllinois</option>
        <option>WesternKentucky</option>
        <option>WesternMichigan</option>
        <option>WesternNewMexico</option>
        <option>WestVirginia</option>
        <option>WichitaState</option>
        <option>William&Mary</option>
        <option>WinstonSalemState</option>
        <option>Winthrop</option>
        <option>WiscGreenBay</option>
        <option>WiscMilwaukee</option>
        <option>Wisconsin</option>
        <option>Wofford</option>
        <option>WrightState</option>
        <option>Wyoming</option>
        <option>Xavier</option>
        <option>Yale</option>
        <option>YoungstownState</option>
    </select>
    <label for="teamy">Team Y</label>
    <select id="teamy" name="teamy">
        <option>AbileneChristian</option>
        <option>AirForce</option>
        <option>Akron</option>
        <option>Alabama</option>
        <option>AlabamaA&M</option>
        <option>AlabamaHuntsville</option>
        <option>AlabamaState</option>
        <option>AlaskaAnchorage</option>
        <option>AlbanyNY</option>
        <option>AlcornState</option>
        <option>American</option>
        <option>AppalachianSt</option>
        <option>Arizona</option>
        <option>ArizonaState</option>
        <option>Arkansas</option>
        <option>ArkansasLR</option>
        <option>ArkansasState</option>
        <option>ArkFortSmith</option>
        <option>ArkMonticello</option>
        <option>ArkPineBluff</option>
        <option>Army</option>
        <option>Auburn</option>
        <option>AustinPeay</option>
        <option>BallState</option>
        <option>Baylor</option>
        <option>Belmont</option>
        <option>BethuneCookman</option>
        <option>Binghamton</option>
        <option>BoiseState</option>
        <option>BostonCollege</option>
        <option>BostonU</option>
        <option>BowlingGreen</option>
        <option>Bradley</option>
        <option>Brown</option>
        <option>Bryant</option>
        <option>Bucknell</option>
        <option>Buffalo</option>
        <option>Butler</option>
        <option>BYU</option>
        <option>California</option>
        <option>CaliforniaBaptist</option>
        <option>CalIrvine</option>
        <option>CalPolySLO</option>
        <option>CalRiverside</option>
        <option>CalSantaBarb</option>
        <option>Campbell</option>
        <option>Canisius</option>
        <option>Centenary</option>
        <option>CentralArkansas</option>
        <option>CentralConnecticut</option>
        <option>CentralFlorida</option>
        <option>CentralMichigan</option>
        <option>Chaminade</option>
        <option>CharlestonSou</option>
        <option>CharlotteU</option>
        <option>Chattanooga</option>
        <option>ChicagoSt</option>
        <option>Cincinnati</option>
        <option>Clemson</option>
        <option>ClevelandState</option>
        <option>CoastalCarolina</option>
        <option>Colgate</option>
        <option>CollCharleston</option>
        <option>CollOfCharleston</option>
        <option>Colorado</option>
        <option>ColoradoState</option>
        <option>Columbia</option>
        <option>ConcordiaStPaul</option>
        <option>Connecticut</option>
        <option>CoppinState</option>
        <option>Cornell</option>
        <option>Creighton</option>
        <option>CSBakersfield</option>
        <option>CSFullerton</option>
        <option>CSNorthridge</option>
        <option>Dartmouth</option>
        <option>Davidson</option>
        <option>Dayton</option>
        <option>Delaware</option>
        <option>DelawareState</option>
        <option>Denver</option>
        <option>DenverU</option>
        <option>Depaul</option>
        <option>Detroit</option>
        <option>DetroitU</option>
        <option>DickinsonState</option>
        <option>DominicanCal</option>
        <option>Dowling</option>
        <option>Drake</option>
        <option>Drexel</option>
        <option>Duke</option>
        <option>Duquesne</option>
        <option>EastCarolina</option>
        <option>EasternIllinois</option>
        <option>EasternKentucky</option>
        <option>EasternMichigan</option>
        <option>Elon</option>
        <option>ETennesseeSt</option>
        <option>Evansville</option>
        <option>EWashington</option>
        <option>Fairfield</option>
        <option>FairleighDickinson</option>
        <option>FlaAtlantic</option>
        <option>FlaGulfCoast</option>
        <option>Florida</option>
        <option>FloridaAM</option>
        <option>FloridaAtlantic</option>
        <option>FloridaIntl</option>
        <option>FloridaState</option>
        <option>Fordham</option>
        <option>FresnoState</option>
        <option>Furman</option>
        <option>GardnerWebb</option>
        <option>GeorgeMason</option>
        <option>Georgetown</option>
        <option>GeorgeWashington</option>
        <option>Georgia</option>
        <option>GeorgiaSouthern</option>
        <option>GeorgiaState</option>
        <option>GeorgiaTech</option>
        <option>GeoWashington</option>
        <option>Gonzaga</option>
        <option>Grambling</option>
        <option>GrandCanyon</option>
        <option>Hampton</option>
        <option>Hartford</option>
        <option>Harvard</option>
        <option>Hawaii</option>
        <option>HighPoint</option>
        <option>Hofstra</option>
        <option>HolyCross</option>
        <option>Houston</option>
        <option>HoustonBaptist</option>
        <option>HoustonU</option>
        <option>Howard</option>
        <option>Idaho</option>
        <option>IdahoState</option>
        <option>IdahoU</option>
        <option>Illinois</option>
        <option>IllinoisChicago</option>
        <option>IllinoisState</option>
        <option>IncarnateWord</option>
        <option>Indiana</option>
        <option>IndianaState</option>
        <option>IndianaU</option>
        <option>Iona</option>
        <option>Iowa</option>
        <option>IowaState</option>
        <option>IPFW</option>
        <option>IUPUI</option>
        <option>JacksonState</option>
        <option>Jacksonville</option>
        <option>JacksonvilleSt</option>
        <option>JacksonvilleState</option>
        <option>JamesMadison</option>
        <option>Kansas</option>
        <option>KansasState</option>
        <option>KennesawSt</option>
        <option>KentState</option>
        <option>Kentucky</option>
        <option>Lafayette</option>
        <option>Lamar</option>
        <option>LaSalle</option>
        <option>LaSierra</option>
        <option>Lehigh</option>
        <option>Liberty</option>
        <option>Lipscomb</option>
        <option>LiuBrooklyn</option>
        <option>LongBeachState</option>
        <option>LongIsland</option>
        <option>Longwood</option>
        <option>LouisianaTech</option>
        <option>Louisville</option>
        <option>LoyolaChicago</option>
        <option>LoyolaMaryland</option>
        <option>LoyolaMarymount</option>
        <option>LSU</option>
        <option>Maine</option>
        <option>Manhattan</option>
        <option>Marist</option>
        <option>Marquette</option>
        <option>Marshall</option>
        <option>Maryland</option>
        <option>Massachusetts</option>
        <option>McNeeseState</option>
        <option>MDBaltimoreCo</option>
        <option>MDEasternShore</option>
        <option>MemphisU</option>
        <option>Mercer</option>
        <option>Merrimack</option>
        <option>MetroState</option>
        <option>MiamiFlorida</option>
        <option>MiamiOhio</option>
        <option>Michigan</option>
        <option>MichiganState</option>
        <option>MiddleTennSt</option>
        <option>Minnesota</option>
        <option>Mississippi</option>
        <option>MississippiSt</option>
        <option>MississippiValleyState</option>
        <option>Missouri</option>
        <option>MissouriSt</option>
        <option>MissValleySt</option>
        <option>MoKansasCity</option>
        <option>Monmouth</option>
        <option>Montana</option>
        <option>MontanaState</option>
        <option>Montreat</option>
        <option>MoreheadState</option>
        <option>MorganState</option>
        <option>MountStMarys</option>
        <option>MurrayState</option>
        <option>Navy</option>
        <option>NCarolinaA&T</option>
        <option>NCAsheville</option>
        <option>NCCentral</option>
        <option>NCGreensboro</option>
        <option>NCState</option>
        <option>NCWilmington</option>
        <option>NDakotaSt</option>
        <option>Nebraska</option>
        <option>NebraskaOmaha</option>
        <option>Nevada</option>
        <option>NewHampshire</option>
        <option>NewMexico</option>
        <option>NewMexicoState</option>
        <option>NewOrleansU</option>
        <option>Niagara</option>
        <option>NichollsState</option>
        <option>NJIT</option>
        <option>NorfolkSt</option>
        <option>NorthAlabama</option>
        <option>NorthCarolina</option>
        <option>NorthCarolinaAT</option>
        <option>NorthCarolinaCentral</option>
        <option>NorthDakota</option>
        <option>NorthDakotaState</option>
        <option>Northeastern</option>
        <option>NorthernArizona</option>
        <option>NorthernColorado</option>
        <option>NorthernIllinois</option>
        <option>NorthernIowa</option>
        <option>NorthernKentucky</option>
        <option>NorthernMichigan</option>
        <option>NorthFlorida</option>
        <option>NorthTexas</option>
        <option>Northwestern</option>
        <option>NorthwesternSt</option>
        <option>NotreDame</option>
        <option>Oakland</option>
        <option>Ohio</option>
        <option>OhioState</option>
        <option>Oklahoma</option>
        <option>OklahomaState</option>
        <option>OldDominion</option>
        <option>OralRoberts</option>
        <option>Oregon</option>
        <option>OregonState</option>
        <option>Pacific</option>
        <option>PennState</option>
        <option>Pennsylvania</option>
        <option>Pepperdine</option>
        <option>Pittsburgh</option>
        <option>PortlandState</option>
        <option>PortlandU</option>
        <option>PrairieViewA&M</option>
        <option>Presbyterian</option>
        <option>Princeton</option>
        <option>Providence</option>
        <option>Purdue</option>
        <option>Quinnipiac</option>
        <option>Radford</option>
        <option>RhodeIsland</option>
        <option>Rice</option>
        <option>Richmond</option>
        <option>Rider</option>
        <option>RobertMorris</option>
        <option>RochesterCollege</option>
        <option>Rutgers</option>
        <option>SacramentoState</option>
        <option>SacredHeart</option>
        <option>SaintLouis</option>
        <option>SaintMarysCA</option>
        <option>Samford</option>
        <option>SamHouston</option>
        <option>SamHoustonSt</option>
        <option>SanDiego</option>
        <option>SanDiegoState</option>
        <option>SanFrancisco</option>
        <option>SanFranciscoState</option>
        <option>SanJoseState</option>
        <option>SantaClara</option>
        <option>SavannahState</option>
        <option>SciencesofPhila</option>
        <option>SCUpstate</option>
        <option>SDakotaSt</option>
        <option>SeattleU</option>
        <option>SELouisiana</option>
        <option>SEMissouriSt</option>
        <option>SetonHall</option>
        <option>Siena</option>
        <option>SIUEdwardsville</option>
        <option>SMU</option>
        <option>SoCarolinaSt</option>
        <option>SoMississippi</option>
        <option>SonomaSt</option>
        <option>SouthAlabama</option>
        <option>SouthCarolina</option>
        <option>SouthDakota</option>
        <option>SouthDakotaState</option>
        <option>Southern</option>
        <option>SouthernIllinois</option>
        <option>SouthernMiss</option>
        <option>SouthernUtah</option>
        <option>SouthFlorida</option>
        <option>Stanford</option>
        <option>StBonaventure</option>
        <option>StephenAustin</option>
        <option>StephenFAustin</option>
        <option>Stetson</option>
        <option>StFrancisNY</option>
        <option>StFrancisPA</option>
        <option>StillmanCollege</option>
        <option>StJohns</option>
        <option>StJosephs</option>
        <option>StonyBrook</option>
        <option>StPeters</option>
        <option>Syracuse</option>
        <option>TCU</option>
        <option>Temple</option>
        <option>Tennessee</option>
        <option>TennesseeChat</option>
        <option>TennesseeMartin</option>
        <option>TennesseeState</option>
        <option>TennesseeTech</option>
        <option>TennMartin</option>
        <option>Texas</option>
        <option>TexasA&M</option>
        <option>TexasA&MCorpus</option>
        <option>TexasArlington</option>
        <option>TexasPanAmerican</option>
        <option>TexasSanAntonio</option>
        <option>TexasSouthern</option>
        <option>TexasState</option>
        <option>TexasTech</option>
        <option>TexSanAntonio</option>
        <option>TheCitadel</option>
        <option>Toledo</option>
        <option>Towson</option>
        <option>Troy</option>
        <option>Tulane</option>
        <option>Tulsa</option>
        <option>TXPanAmerican</option>
        <option>UAB</option>
        <option>UCDavis</option>
        <option>UCLA</option>
        <option>ULLafayette</option>
        <option>ULMonroe</option>
        <option>UMassLowell</option>
        <option>UMKC</option>
        <option>UNLV</option>
        <option>USC</option>
        <option>USCUpstate</option>
        <option>Utah</option>
        <option>UtahState</option>
        <option>UtahU</option>
        <option>UtahValley</option>
        <option>UtahValleySt</option>
        <option>UTArlington</option>
        <option>UTEP</option>
        <option>UTRioGrandeValley</option>
        <option>VaCommonwealth</option>
        <option>Valparaiso</option>
        <option>Vanderbilt</option>
        <option>Vermont</option>
        <option>Villanova</option>
        <option>Virginia</option>
        <option>VirginiaTech</option>
        <option>VMI</option>
        <option>Wagner</option>
        <option>WakeForest</option>
        <option>Washington</option>
        <option>WashingtonState</option>
        <option>WashingtonU</option>
        <option>WeberState</option>
        <option>WestAlabama</option>
        <option>WesternCarolina</option>
        <option>WesternIllinois</option>
        <option>WesternKentucky</option>
        <option>WesternMichigan</option>
        <option>WesternNewMexico</option>
        <option>WestVirginia</option>
        <option>WichitaState</option>
        <option>William&Mary</option>
        <option>WinstonSalemState</option>
        <option>Winthrop</option>
        <option>WiscGreenBay</option>
        <option>WiscMilwaukee</option>
        <option>Wisconsin</option>
        <option>Wofford</option>
        <option>WrightState</option>
        <option>Wyoming</option>
        <option>Xavier</option>
        <option>Yale</option>
        <option>YoungstownState</option>
    </select>
    <br>
    <label for="locationx">Team X Location</label> 
    <select id="locationx" name="locationx"> 
        <option value="0">Home</option> 
        <option value="1">Away</option> 
        <option value="2">Neutral</option> 
    </select> 
    <label for="locationy">Team Y Location</label> 
    <select id="locationy" name="locationy"> 
        <option value="0">Home</option> 
        <option value="1">Away</option> 
        <option value="2">Neutral</option> 
    </select>
    <br> 
    <label for="X_ML">Team X Moneyline</label> 
    <input type="text" id="X_ML" name="X_ML"> 
    <br>
    <label for="Y_ML">Team Y Moneyline</label> 
    <input type="text" id="Y_ML" name="Y_ML"> 
    <br>
    <label for="xspread">Team X Spread</label> 
    <input type="text" id="xspread" name="xspread"> 
    <br>
    <label for="yspread">Team Y Spread</label> 
    <input type="text" id="yspread" name="yspread"> 
    <br>
    <label for="total">Game Total</label> 
    <input type="text" id="total" name="total"> 
    <br>   
</form> 
<input type="submit" value="Submit" name="mysubmit">
</div> 
</body> 
</html> 